
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://drdscq36f7v8tta8public.drds.aliyuncs.com:3306/txc_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=txc_demo
jdbc.password=123qweASD
