#================================================================
#****redis配置
#================================================================

# dev
#leaf.redis.ip=123.56.242.184
leaf.redis.ip= e5654e5c1efb45c1.m.cnbja.kvstore.aliyuncs.com
leaf.redis.port=6379
leaf.redis.password=e5654e5c1efb45c1:Q1w2e3r4
#leaf.redis.password=